/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
html,
body{ height:100%;}
body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote::before, blockquote::after,
q::before, q::after {
    content: '';
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Root Variables */
:root {
    --color-white: #ffffff;
    --brand-black: #0d0d0d;
    --brand-yellow: #ffd027;
    --brand-red: #fe4a23;
    --brand-grey: #f0f0f0;
    --brand-grey-2: #cccccc;
    --brand-grey-3: #999999;
    --brand-grey-4: #f9f9f9;
    --brand-green: #47c783;
}

/* Main */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
  font-family: "Urbanist", sans-serif;
  background: #fff;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: var(--brand-black);
}

img {
    max-width: 100%;
}

#wrapper {
    max-width: 1346px;
    width: 100%;
    margin: 0 auto;
    background: var(--color-white);
    position: relative;
    box-shadow: 5px 5px 20px 0px rgba(204, 204, 204, 1);
}

#header {
    position: absolute;
    top: 14px;
    left: 20px;
    padding: 8px 8px 8px 24px;
    background: var(--brand-black);
    border-radius: 16px;
    width: calc(100% - 40px);
    z-index: 1;
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header .logo-holder a {
    display: block;
    width: 90px;
}

#header .nav-holder .header-menu {
    display: flex;
    padding: 18px 24px;
    border-radius: 12px;
    background-color: #252525;
}

#header .nav-holder .header-menu li a {
    color: #fff;
    font-size: 13px;
    line-height: 1;
    text-decoration: none;
    font-weight: 600;
    background: linear-gradient(to right, var(--brand-yellow), var(--brand-yellow) 50%, #fff 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
    opacity: 0.8;
}

#header .nav-holder .header-menu li a:hover,
#header .nav-holder .header-menu li a:focus {
    background-position: 0 100%;
    opacity: 1;
}

#header .nav-holder .header-menu li {
    margin-right: 50px;
}

#header .nav-holder .header-menu li:last-child {
    margin-right: 0;
}

#header .right-actions a {
    display: inline-block;
    padding: 19px 40px;
    font-size: 13px;
    font-weight: var(--font-600);
    line-height: 1;
    border-radius: 12px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    background: linear-gradient(to right, var(--brand-yellow), var(--brand-yellow) 50%, var(--color-white) 50%);
    background-size: 200% 100%;
    background-position: 100%;
    transition: all 0.25s ease-out;
}

#header .right-actions a:hover {
    background-position: 0 100%;
}

.d-flex {
    display: flex;
}

.footer-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Footer */
.footer {
    background: var(--brand-black);
    padding: 122px 58px 80px 68px;
    color: #999999;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer-nav {
    display: flex;
    font-size: 21px;
    font-weight:100;
}

.footer-nav li {
    margin-right: 37px;
}

.footer-top-section {
    padding-bottom: 56px;
    margin-bottom: 56px;
    border-bottom: 2px solid #ddd;
}
.footer-top-section  a{letter-spacing: 1.2px;}
.company-address ul {
    display: flex;
}

.company-address ul li {
    min-width: 300px;
}

.footer-hello {
    font-size: 60px;
}

.company-address ul li p {
    margin: 0 0 6px;
}

.footer-middle-section {
    align-items: normal;
    padding-bottom:10px;
}

.company-address address {
    font-size: 16px;
    line-height: 1.5;
}
.company-address address a{
    color:#999999;
}

.footer-social li {
    display: block;
    font-size: 21px;
    line-height: 1;
    text-align: right;
    margin: 0 0 36px;
}

.footer-col-left {
    width: 100%;
    max-width: 640px;
}

.footer-logo-big {
    font-size: 170px;
  line-height: 1;
  position: relative;
  left: -8px;
  color: #fff;
}

.footer-logo-big sup {
    line-height: 1;
  position: relative;
  top: -55px;
  font-size: 90px;
  font-weight:500;
}
.footer-qr {
    padding-top:10px;
  }
.footer-links a {
    font-size: 16px;
    color:#999999;
  }
  .footer-links {
    display: flex;
    justify-content: space-between;
    width: 348px;
  }
  .main-section{ padding: 160px 15px 70px;}
  
.circle-icon {    width: 112px;    height: 112px;    display: inline-flex;
    background: var(--brand-red);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size:40px;
  }
  .circle-grey{ background:var(--brand-grey); color:var(--brand-red);}
.banner-text-row {  display: flex;  justify-content: space-between;}
.crircle-overlap {  display: inline-flex;}
.crircle-overlap .circle-grey {  margin-right: -24px;}
.circle-yellow{ background:var(--brand-yellow); color:var(--brand-black); position: relative; top:-20px; margin-left:10px;}
.banner-text {    text-align: right;    font-size: 130px;     line-height: 140px;}
.banner-left-text { position: relative; min-width: 826px;}
.banner-text-row-1{ letter-spacing: -3px; position: relative; z-index: 1;}
.banner-text-row-2 {
  display: block;
  text-align: center;
  position: relative;
  left: -6px;
  top: -6px;
  letter-spacing: -5px;
}
.banner-text-row-3{font-size: 130px;  position: relative;  top: -15px;  right: 20px;  letter-spacing: -5px;}
.banner-text-row-3 .circle-yellow{position: static;
  margin-left: 10px;
  margin-right: -8px;
  margin-left: -10px;}
.banner-right-image{ position:relative; top: -30px; left:-2px;}
.crircle-overlap {    display: inline-flex;    position: absolute;    top: 4px;    left: 128px;  }
.banner-text em{color:var(--brand-grey-2);}
.text-left{ display:block; text-align: left; }

/** Accordion **/
.accordion {
    width: 100%;
    max-width: 600px;
    overflow: hidden;
}


.accordion .toggle-icon {
  position: absolute;
  top: 16px;
  right: 24px;
  width: 54px;
  height: 54px;
  background: #fff;
  border-radius: 100%;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #f0f0f0;
  background: #f2f2f2;
}
.accordion-header {
    background-color: #fff;
    cursor: pointer;
    position: relative;
}
.accordion-header .fa-minus{ display: none;}
.accordion-header.active .fa-minus{ display: block;}
.accordion-header.active .fa-plus{ display: none;}

.accordion-header h3 {
    margin: 0;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    padding: 0 30px;
    background-color: #fff;
}
.accordion-header.active + .accordion-content {
    max-height: 200px !important; /* Adjust according to your content size */
    padding: 0 30px 15px;
}
.app-demo {
  background: var(--brand-grey-4);
  padding-top: 114px;
  border-radius: 100px;
  padding-left: 50px;
  padding-bottom: 500px;
  position: relative;
  overflow: hidden;
}
.app-demo .bg-grid {
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 520px;
}
.app-demo .bg-grid:before{
  background-size: 104px 104px;
}
.app-demo .bg-grid:after{
  background: linear-gradient(to bottom, var(--brand-grey-4), transparent 60px);
  width:100%;
  height:60px;
  position: absolute;
  top:0;
  display: block;
  content:'';
}
.big-text-absolute {
  font-weight: 700;
  font-size: 445px;
  position: absolute;
  bottom: 16px;
  left: 34px;
  letter-spacing: -22px;
  color: var(--brand-red);
  z-index: 1;
}
.app-demo .row {
  display: flex;
  justify-content: space-between;
}
.app-demo .container{ position: relative; z-index: 3;}
.app-demo .col-left {
  width: 550px;
}
.app-demo h2 {
  font-weight:500;
  font-size: 50px;
  line-height: 58px;
  margin: 0 0 90px;
}
.app-demo {
}
.app-demo .accordion-holder {
  max-width: 365px;
}
.accordion-header {
  background: #fff;
  border: 0;
  padding: 32px 30px;
}
.accordion-header h3 {
  font-size: 22px !important;
  font-weight: 500;
}
.accordion-item {
  border-radius: 30px;
  overflow: hidden;
  margin: 0 0 27px;
  border:1px solid #f3f3f3;
}
.bg-grid{position: relative;}
.bg-grid::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image:
        linear-gradient(to right, #e8e8e8 1px, transparent 1px),
        linear-gradient(to bottom, #e8e8e8 1px, transparent 1px);
    background-size: 50px 50px; /* Ensure this matches the grid size above */
  z-index: 0
}
.main-holder .container{ padding-left:15px; padding-right:15px; margin: 0 auto;}
.startegic-section { background-color: var(--brand-grey-4); padding:105px 32px 120px 50px; border-radius: 100px;}
.startegic-section .row{ display:flex; justify-content: space-between;}
.startegic-section .row .col-left{ width:100%; max-width: 720px; padding-right:15px;}

.startegic-section h1 {
    padding-top:15px;
    font-weight:500;
    font-size: 50px;
    line-height: 64px;
    color: #1a1a1a;
    margin:0 0 50px;
  }
  .startegic-section .col-right {
    text-align: center;
    padding-top: 34px;
    padding-right:16px;
  }
  .startegic-section .col-right p {
    font-size: 22px;
    line-height: 34px;
    margin:0 0 90px;
  }
  .image img{max-width:100%;}
  .widget.widget-control {
    background: var(--brand-black);
    border-radius: 30px;
    padding: 43px 60px 43px 60px;
    text-align: center;
    max-width:498px;
    box-shadow: 10px 10px 22px -7px rgba(153,153,153,0.5);
  }
.startegic-center-text {
    padding-top: 60px;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .startegic-left-text {
    font-size: 120px;
    letter-spacing: 2px;
    font-weight:600;
    line-height: 1;
    display: block;
  }
  .startegic-left-text > span {
    font-size: 24px;
    letter-spacing: 0;
  }
  .startegic-right-text {
    width: 488px;
    padding-left: 32px;
    color: var(--brand-black);
    font-size: 16px;
    padding-top: 5px;
    line-height: 24px;
  }
  
.maximize-efficiency {
    padding-top: 45px;
    padding-bottom: 120px;
    padding-left: 50px;
    padding-right:50px;
  }
  .maximize-efficiency h2 {
    font-size: 128px;
  color: var(--brand-black);
  letter-spacing: -3px;
  line-height: 140px;
  margin-bottom: 20px;
  }
  .maximize-efficiency h2 .text-gray{ color: var(--brand-grey-2);}
  .maximize-efficiency .row {
    display: flex;
    justify-content: space-between;
  }
  .maximize-efficiency .circle-icon {
    width: 152px;
    height: 152px;
    flex-direction: column;
    position: relative;
    margin-right: -38px;
  }
  .maximize-efficiency .circle-yellow{
    position: relative;
    top:-16px;
  }  
  .maximize-efficiency .circle-icon .text-small {
    font-size: 13px !important;
    display: block;
    max-width: 100px;
    text-align: center;
  }
  .circle-icon strong {
    display: block;
    font-size: 30px;
    font-weight:600;
  }
  .maximize-efficiency .circle-icon:first-child {
    z-index: 1;
  }
  .analytics-services-anim {
    font-size: 130px;
    overflow: hidden;
    max-width: 496px;
    white-space: nowrap;
    text-align: center;
    padding-top: 22px;
    padding-bottom: 22px;
    border-radius: 64px;
    background: var(--brand-yellow);
    position: relative;
    top: -12px;
  }
  .maximize-efficiency .row:last-child {
    padding-top: 50px;
    margin-top: 48px;
    border-top: 2px solid #f2f2f2;
  }
  .maximize-efficiency p {
    font-size: 17px;
    font-weight:500;
    line-height: 26px;
    color:var(--brand-black);
  }
  .action-link {
    display: inline-block;
    background: var(--brand-grey);
    padding: 18px 50px;
    font-size: 14px;
    text-decoration: none;
    color: var(--brand-black);
    border-radius: 15px;
    border: 1px solid #e8e8e8;
    font-weight:600;
  }
  .link-secondary {
    background: var(--brand-red);
    color: #fff;
    border-color: #dd857a;
  }
  
.action-btns-holder {
    font-size: 0;
  }
  .action-btns-holder .action-link {
    margin: 0 10px 0 0;
  }
  .action-btns-holder .action-link:last-child {
    margin-right: 0;
  }
  .insight-overview {
    padding-top: 58px;
    padding-bottom: 118px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .data-control-holder h2 {
    font-weight:500;
    font-size: 120px;
    text-align: left;
    padding-right: 40px;
    line-height: 132px;
    margin-bottom: 72px;
  }
  .data-control-holder .text-gray{ color:var(--brand-grey-2)}
  .boxes-holder {  display: grid;  grid-template-columns: 50% 50%;  gap: 10px;}
  .radius-box-content{  text-align: center;  padding-bottom: 40px;  padding-top: 40px; position: relative; z-index: 3;}
.radius-box {  border: 1px solid #f0f0f0;  border-radius: 50px; position: relative; background:var(--brand-grey-4); overflow: hidden;
  /** box-shadow: 10px 10px 21px -7px rgba(153,153,153,0.15);**/
} 
.radius-box .radius-box-img {  height: 330px;  margin-bottom: 20px;}
.radius-box h3 {  font-size: 24px;  margin-bottom: 28px; font-weight:600;}
.radius-box p {  max-width: 370px;  margin: 0 auto;  font-size: 16px;  line-height: 24px;}
.radius-box .bg-grid{ position: absolute; top:0; left:0; width:100%; height:350px; }
.radius-box .bg-grid:before{background-size:70px 70px; }
.radius-box .bg-grid:after{background: linear-gradient(to top, var(--brand-grey-4), transparent 140px);
  width:100%;
  height:140px;
  position: absolute;
  bottom:0;
  display: block;
  content:'';}
  /** Sales analytics widget **/

  .widget.sales-analytics {
    border: 1px solid #ececec;
    border-radius: 30px;
    background: #fff;
    padding: 43px 0 0 40px;
    display: flex;
    justify-content: space-between;
    box-shadow: 10px 10px 22px -7px rgba(153,153,153,0.3);
    overflow:hidden;
  }
  .col-360{ width:100%; max-width: 360px;}
  .sales-analytics .tag {
    padding: 12px 15px;
    display: inline-block;
    font-size: 12px;
    background: var(--brand-yellow);
    border-radius: 12px;
    margin-bottom: 78px;
  }
  .sales-analytics h2 {
    font-size: 24px;
    max-width: 260px;
    line-height: 40px;
    margin: 0 0 18px;
    letter-spacing: 1px;
  }
  .sales-analytics .col-half:first-child {
    max-width: 260px;
    
  }
  .sales-analytics p {
    font-size: 17px;
    line-height: 26px;
    color:var(--brand-grey-3);
  }
  
.sales-stats-widget {
  border: 1px solid #ececec;
  border-top-left-radius: 20px;
  border-right: 0;
  border-bottom: 0;
  padding-top: 16px;
  padding-left: 16px;
  margin-bottom:-4px;
  position: relative;
  top:-4px;
}
.sales-stats-widget h3 {  font-size: 18px; margin: 0 0 4px;}

.sales-stats-widget .widget-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
  margin:0 0 10px;
}
.sales-stats-widget .visitor-counter {
  background: var(--brand-grey);
  padding: 15px;
  border-radius: 10px;
  width: 100%;
}
.sales-stats-widget .visitor-counter .progress-wrapper {
  display: block;
  width: 100%;
  background: var(--brand-grey-2);
  height: 2px;
  margin-top: 12px;
  margin-bottom: 18px;
  position:relative;
}
.sales-stats-widget .visitor-counter .progress-wrapper .progress-bar{ position: absolute; top:0; left:0; height:2px; width:0; background-color: var(--brand-green);}
.sales-stats-widget .widget-head .widget-col-right {
  width: 130px;
  text-align: center;
  padding-right: 20px;
}
.sales-stats-widget .visitor-counter strong {
  display: block;
  text-align: left;
  font-size: 13px;
}
.sales-stats-widget .visitor-counter .counter {
  padding-left: 0;
  display: inline-block;
  padding-right: 4px;
}
.sales-stats-widget .transactions-count {
  display: block;
  font-size: 25px;
  padding-left: 0px;
  position: relative;
  text-align: left;
}
.sales-stats-widget .transactions-count .increament {
  position: absolute;
  top: -4px;
  font-size: 12px;
  line-height: 1;
  color: green;
  right: 15px;
}
.sales-stats-widget .widget-col-left {
  display: flex;
}
.sales-stats-widget .sales-circle-icon {
  background: var(--brand-red);
  width: 56px;
  height: 56px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.sales-stats-widget .sales-total-profit {
  padding-left: 15px;
}
.sales-stats-widget .sales-total-profit strong {
  font-size: 12px;
  display: block;
}
.sales-stats-widget .sales-total-profit span {
  display: block;
  font-size: 26px;
  padding-top: 14px;
  font-weight: 600;
}
.sales-stats-widget .visual-graph-counter {
  position: absolute;
  bottom: 38px;
  right: 40px;
  background: var(--brand-red);
  padding: 14px 10px;
  border-radius: 10px;
  color: #fff;
  width: 112px;
}
.sales-stats-widget .visual-graph-counter strong {
  font-size: 12px;
  display: block;
}
.sales-stats-widget .visual-graph-counter .fa-solid {
  position: absolute;
  top: 10px;
  right: 12px;
  font-size: 12px;
}
.sales-stats-widget .visual-graph-counter .transactions-count {
  padding-top: 5px;
  position: relative;
  top: 5px;
}

.data-control-holder {
  padding-bottom: 115px;
}
.getting-started-holder {
  text-align: center;
}
.icon-getting-started {
  display: flex;
  align-self: center;
  width: 120px;
  height: 120px;
  margin: 0 auto 40px;
  align-content: center;
  align-items: center;
  background: var(--brand-red);
  color: #fff;
  align-content: center;
  border-radius: 40px;
  color: #fff;
  font-size: 50px;
}
.icon-getting-started i {
  display: block;
  margin: 0 auto;
}
.getting-started-holder h2 {
  font-size: 120px;
  font-weight: 500;
  margin: 0 0 32px;
  overflow: hidden;
}

.getting-started-holder p {
  max-width: 450px;
  margin: 0 auto;
  font-size: 21px;
  line-height: 32px;
}
.getting-started-holder .action-btns-holder {
  padding-top: 50px;
}
.widget-control .widget-head {
  display: flex;
  justify-content: space-around;
}

.widget-control .widget-head {
  display: flex;
  justify-content: center;
}
.widget-control .widget-head > div {
  width: 180px;
  border: 1px solid var(--brand-grey-3);
  border-radius: 30px;
  text-align: center;
  margin: 0 5px;
  padding:40px 0 24px;
}
.widge-avatars i {
  color: var(--brand-yellow);
  font-size: 30px;
  display: block;
  margin: 0 0 20px;
}
.widget-control .widget-head > div.widget-transaction-count{padding-top:30px; color:#fff;}
.widget-head .widget-transaction-count strong{ display: block;}

.widget-transaction-count .transactions-count {
  position: relative;
  padding-top: 44px;
  display: block;
  text-align: left;
  padding-left: 24px;
  font-size: 53px;
}

.widget-transaction-count .increament {
  font-size: 12px;
  position: absolute;
  top: 18px;
  right: 41px;
  color: var(--brand-green);
}
.widget-transaction-count .increament i {
  font-size: 16px;
  margin-right:4px;
  display:inline-block;
}

.widget-control .widget-body {
  color: #fff;
  padding-top: 40px;
}
.widget-control .widget-body h3 {
  font-size: 24px;
  margin: 0 0 25px;
}
.widget-control .widget-body  p {
  margin: 0;
  font-size: 16px;
  line-height:24px;
}
  /** end of sales analytics widget **/
/** end of accordion **/ 

.word-line {overflow: hidden;}
.skew-up {opacity: 0;}
.letters-animation { overflow: hidden;}

.app-views {
  position: relative;
}
.app-desktop {
  position: absolute;
  width: 680px;
  right: 10px;
  top: 18px;
}
.app-mobile {
  position: absolute;
  top: 204px;
  right: 544px;
  width: 304px;
}
.app-desktop img {
  width: 1040px;
  max-width: none;
}
.text-overflow-hidden{overflow: hidden; display:inline-block; margin-bottom:-4px;}
.banner-text-row-3 .banner-text-row-3{ padding-left:40px; }
.radius-box-img-1{ max-width:420px}
.radius-box-img-2{ max-width:460px; width:100%;}